<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <h1>Saucy Spaghetti</h1>
    <img src="images/spaghetti.jpg" width="300">
    <h1>Description</h1>
    <p>Dive into a plate of Saucy Spaghetti that promises a burst of flavor 
        in every bite. Our recipe features al dente spaghetti coated in a 
        savory, aromatic tomato sauce. Garnished with fresh herbs and grated
         Parmesan, it's a pasta lover's dream come true.</p>
        <h1>Ingredients:</h1>
        <ul>
            <li>Spaghetti pasta</li>
            <li>Ground beef or Italian sausage</li>
            <li>Crushed tomatoes</li>
            <li>Garlic and onions</li>
            <li>Italian herbs (e.g., basil, oregano)</li>
        </ul>

        <h1>Directions</h1>

        <ol>
            <li>Cook spaghetti as directed; reserve a cup of pasta water.</li>
            <li>Brown meat in a pan; add garlic, onions, and herbs.</li>
            <li>Stir in crushed tomatoes and pasta water; simmer.</li>
            <li>Combine cooked pasta with the sauce.</li>
            <li>Garnish with fresh herbs and grated Parmesan.</li>
        </ol>
    </body>
</html>